GEMINI_API_KEY = ''

JWT_SECRET = 't(o(4[TK:nw<MCcsfgR}XJjp5NxZ&8#;z1_?ga7m>3DxI_H5j*}ua!t(nY$svj)y%e<[w$T*7"keq`[z(VTb?t-|voOI0My}tVJax6I<._Tn6$i=t82q]c4Zbqk9::"VXl1(ghFUgX!k_*Iw*zW%ANE8/Qp5PyFVz{<&Y$m~w%&dek09c*BIKFMQW6:&qYY+i82++/=XX/B+u^c:&LvxT%pVX`})rCi/CZgnUVawJWkq}.nS!|?3Y5#G(/L/ug5WM0_.GR+ZRMbQw6W<Q}?=kZc;(A[khp]X_B0gx8fmi3M3V4X*@mCp=6MpD1<f3|e^{h)p&Ek:J/L%_Tt6]`NWBpsXRT]wmAzMAd![!dBE?Z|(};1~94dX<((Hyf9ViT#wJD<BH:5o'

# Server port
PORT=2973
IP_ADDRESS = '192.168.1.38'

# Database connection details
DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD="elmind_insideschool"
DB_NAME="elmind_application"
